<!-- 

	v1.0 

	github.com/dnlb/dnlb.github.io

--> 


<html lang="zxx"> 


<head> 


	<title>brandes.xyz</title> 
	<meta charset="UTF-8"> 
	<meta name="description" content="OUTPUT ARCHIVE"> 
	<meta name="publisher" content="(c) daniel brandes"> 
	<meta name="twitter:site" content="DB"> 
	<meta name="twitter:creator" content="@dnlbrnds"> 
	<link rel="icon" class="link" href="fav.png"> 

	<style type="text/css"> 

	html { background: #ddd url("wallpaper.jpg") no-repeat center fixed/400px 300px; } 
	body { margin: 2.5em; width: 400px; font-family: Times New Roman, serif; font-size: 10pt; letter-spacing: 1px; color: #333; } 
	header { margin-bottom: 2.5em; color: #ddd; text-shadow: 0px 0px 5px #33f; font-size: 13pt } footer { color: #999; } 
	h1 { font-size: inherit; font-weight: inherit; letter-spacing: 6px; color: #0f0f0f; } 
	h2 { font-size: inherit; font-weight: inherit; font-style: italic; display: inline; } 
	ul { margin-bottom: 2.5em; margin-left: -2.5em; line-height: 1.8; list-style: none; } 
	a { color: inherit; } a:hover { color: #33f; } a:active { color: #f33; } 
	::selection { background: #ff3; } ::-moz-selection { background: #ff3; } 

	</style> 


</head> 


<body> 


	<header> 


	Daniel Brandes *89 


	</header> 


	<main>


	<h1>media</h1> 

	<ul>
		<li><h2><a href="http://medium.com/@sarahlerner/stop-telling-us-to-empathize-with-trump-supporters-597d21756d54#.9oz5njsis">Stop telling us</a></h2></li>
		<li><h2>Reizthema Mitmenschen</h2> Titanic 04/18</li> 
		<li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
		<li><h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2> Lorem ipsum Lorem ipsum <a href="files/doc_test.pdf">1.pdf</a> <a href="files/doc_test.pdf">2.pdf</a></li>
		<li><h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2> Lorem ipsum <a href="files/doc_test.pdf">sample.pdf</a> Lorem ipsum Lorem ipsum <a href="files/doc_test.pdf">pdf</a> <a href="http://philpapers.org/rec/ABELAA">pp</a></li>
		<li>Lorem ipsum Lorem ipsum (support your local bookstore)</li>
		<li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
		<li><h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2> Lorem ipsum Lorem ipsum <a href="files/doc_test.pdf">1.pdf</a> <a href="files/doc_test.pdf">2.pdf</a></li>
	</ul>

	<h1>object</h1> 

	<ul>
		<li><h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2> Lorem ipsum <a href="files/doc_test.pdf">sample.pdf</a> Lorem ipsum Lorem ipsum <a href="files/doc_test.pdf">pdf</a> <a href="http://philpapers.org/rec/ABELAA">pp</a></li>
		<li>Lorem ipsum Lorem ipsum (support your local bookstore)</li>
		<li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
		<li><h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2> Lorem ipsum Lorem ipsum <a href="files/doc_test.pdf">1.pdf</a> <a href="files/doc_test.pdf">2.pdf</a></li>
	</ul>

	<h1>txt</h1> 

	<ul>
		<li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum <a href="http://imdb.com/title/tt0033467">info</a> <a href="http://vimeo.com/124053378">trailer</a></li>
		<li><a href="https://www.are.na/daniel-brandes/language-world">Lorem ipsum</a> Lorem ipsum Lorem ipsum Lorem ipsum</li>
		<li><h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2> Lorem ipsum Lorem ipsum <a href="files/doc_test.pdf">1.pdf</a> <a href="files/doc_test.pdf">2.pdf</a></li>
		<li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
		<li><h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2> Lorem ipsum Lorem ipsum <a href="files/doc_test.pdf">1.pdf</a> <a href="files/doc_test.pdf">2.pdf</a></li>
		<li><h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2> Lorem ipsum <a href="files/doc_test.pdf">sample.pdf</a> Lorem ipsum Lorem ipsum <a href="files/doc_test.pdf">pdf</a> <a href="http://philpapers.org/rec/ABELAA">pp</a></li> 
		<li>Lorem ipsum Lorem ipsum (support your local bookstore)</li>
		<li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
		<li><h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2> <a href="https://www.are.na/daniel-brandes/language-world">Lorem ipsum</a> Lorem ipsum <a href="files/doc_test.pdf">1.pdf</a> <a href="files/doc_test.pdf">2.pdf</a></li>
		<li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum <a href="http://imdb.com/title/tt0033467">info</a> <a href="http://vimeo.com/124053378">trailer</a></li> 
	</ul> 


	</main> 


	<footer> 


	<ul> 
		<li>@dnlbrnds</li> 
		<li>db@a4.org</li> 
	</ul> 


	</footer> 


</body> 


</html> 


